<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Remix Icons link -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Netflicks | The Best Movies You'll Never See</title>
  </head>
  <body>
    <header>
        <div class="right-container-blur">
            <section class="hero-container">
              <div class="hero-img">
                <img src="src/hero-img.png" alt="">
              </div>
              <div class="img-overlay">
                <nav class="nav">
                  <div class="nav-left">
                    <div class="logo">
                        <i class="ri-movie-line"></i>
                        <h1>NETFLICKS</h1>
                      </div>
                    <i class="ri-menu-2-line"></i>
                    <div class="genres-menu">
                      <a href="#genres" class="genres-heading">Genres</a>
                      <div class="genres-dropdown">
                    <a href="#drama">Drama</a>
                    <a href="#sci-fi">Sci-Fi</a>
                    <a href="#action">Action</a>
                    <a href="#comedy">Comedy</a></div></div>
                  </div>
                  <div><a href="user.html" class="nav-user">
                    <i class="ri-user-fill"></i></a>
                  </div>
                </nav>
                <div class="hero-text-content">
                  <h1 class="movie-heading">Welcome to Netflicks</h1>
                  <p>Your portal to the greatest movies never made.</p>
                  <p>From laugh-out-loud parodies to mind-bending narratives, explore a collection of over 100 films that exist purely in fantasy.</p>
                </div>
              </div>
            </section>
    </header>
    <main>
      <section class="category-container" id="drama">
        <div class="category-head-container">
        <p href="" id="category-heading" class="category-heading" data-category="Drama Movies">Drama</p></div>
        <div id="drama-movies-grid" class="movie-grid">
        </div>

        <div class="category-head-container" id="sci-fi">
          <p href="" id="category-heading" class="category-heading" data-category="Sci-fi Films">Sci-fi</p></div>
          <div id="sci-fi-films-grid" class="movie-grid">
          </div>

        <div class="category-head-container" id="action">
          <p href="" id="category-heading" class="category-heading" data-category="Action Movies">Action</p></div>
          <div id="action-movies-grid" class="movie-grid">
          </div>

        <div class="main-banner">
          <img src="src/main-banner.jpeg" alt="">
          <div class="main-overlay"></div>
          <div class="main-overlay-2">
            <div class="main-banner-text">
              <h1>The Phantom Pizza Parlor</h1>
              <p>Step into the spookiest pizza joint where ghosts and dough collide. Spectral chefs hilariously grapple with flying pizzas and eerie gadgets in this ghostly culinary comedy!</p>
            </div>
          </div>
        </div>

        <div class="category-head-container" id="comedy">
          <p href="" id="category-heading" class="category-heading" data-category="Comedy Movies">Comedy</p></div>
          <div id="comedy-movies-grid" class="movie-grid">
          </div>

        </section>
    </main>
    <footer class="footer-container">
      <div class="footer-content">
      <div class="logo">
        <i class="ri-movie-line"></i>
        <h1>NETFLICKS</h1>
      </div>
      <p>Netflicks is an independent platform and is not associated with Netflix or any other streaming service or film studio.</p>
      <p>Made with love by <a href="https://natashahans.netlify.app" target="_blank">Natasha Hans</a>. <span>Inspired by <a href="https://lynnandtonic.com/" target="_blank">Lynn Fisher's</a> <a href="https://nestflix.fun/" target="_blank">Nestflix</a>.</span></p>
      <p>Like this site? Send me a DM on <i class="ri-instagram-fill"></i><a href="https://www.instagram.com/codewith.nat/" target="_blank">Instagram</a>.</p></div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
